<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Dashboard"
    android:backgroundTint="#ff090b"
    android:background="#ff000f"
    android:id="@+id/">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create / Update Menu Item"
        android:id="@+id/btnCreate"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/txtHeader"
        android:layout_alignStart="@+id/txtHeader"
        android:layout_alignRight="@+id/txtHeader"
        android:layout_alignEnd="@+id/txtHeader"
        android:onClick="openCreator"
        android:background="#8cc6ff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Menu Items"
        android:id="@+id/btnView"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/btnCreate"
        android:layout_alignLeft="@+id/btnCreate"
        android:layout_alignStart="@+id/btnCreate"
        android:layout_alignRight="@+id/btnCreate"
        android:layout_alignEnd="@+id/btnCreate"
        android:onClick="openList"
        android:background="#8cc6ff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Diner Menu Item Creator"
        android:id="@+id/txtHeader"
        android:layout_marginTop="44dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="#fbfffa" />

</RelativeLayout>
